<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>为灿灿量身打造的网站</title>
	</head>
	<style>
		.bgm{text-align: center;}
		.bottom{
			width: 200px;
			height: 150px;
			margin: 0 auto;}
		.fix{position: fixed;top: 20px;
			width: 100px;
		height: 100px;
		}
		.fix1{position: fixed;top:200px;right: 20px;}
		.fix2{position: fixed;top:400px;}
		.fix3{position: fixed;top:600px;right: 20px;}
		.fix4{position: fixed;top: 750px;}
		
		body{background-color: pink;}
		li{float: left;
		width: 200px;
		height: 150px;
		list-style: none;
		background-color: rgba(242,156,177,0.3);}
		
		
		a{display: inline-block;
		width: 200px;
		height: 150px;
		text-decoration: none;
		color:black;
		text-align: center;
		line-height: 150px;
		}
		
		
		
		a:hover{color:pink;
				box-shadow: 10px 10px 10px 10px rgba(242,156,177,0.3);}
				
				
		.w{width: 1200px;margin: 0 auto;}
		.biggest{background-image: url(img/ccwz背景.jpg);
		background-color: white;
		height: 600px;}
		.subnav{background-color: rgba(0, 0, 0, 0.3);
		width: 200px;
		height: 600px;
		float: left;}
		.nav{height: 150px;
		background-color:skyblue;
		text-align: center;}
		
		.shipin{text-align: center;}
	video {width: 500px;
	height: 800px;
	}
	
	
	/* header结束 */
	.banner{height: 600px;
	background-color: pink;
	margin-top: 100px;}
	
	.cc{/* border-style: solid;
	border-color: pink;
	border-width: 2px; */
		width: 500px;
	height: 600px;
	float:left;
	background-color: white ;
	font-size:16px;
	text-indent: 2em;}
	
	.hobby{width: 500px;
	height: 600px;
	float:right;
	background-color: white;
	text-indent: 2em;}
	
	h1{text-align: center;}

	
	
	
	</style>
	<body>
		<h1 id="top">欢迎来到灿灿的专属网站</h1>
		<div class="bgm w"><audio src="img/Tizzy T - 100.mp3"  controls=controls  ></audio></div>
		
		
		<br><br>
		<div class="nav w">
		<a href="#cc">关于灿灿</a></li>
		<a href="灿灿的日常.html">灿灿的日常</a>
		<a href="我的想法.html">我的想法</a>
		<a href="灿灿的照片.html">灿灿的相册</a>
		</div>
		<div class="w"><img src="img/ccwz背景.jpg" alt=""></div>
		<!-- head 结束 -->
		<!-- 一些固定元素 -->
		<img src="img/ccwz01.jpg" alt="" class="fix">
		<img src="img/ccwz04.jpg" alt="" class="fix fix1">
		<img src="img/ccwz05.jpg" alt="" class="fix fix2">
		<img src="img/ccwz02.jpg" alt="" class="fix fix3">
		<img src="img/ccwz03.jpg" alt="" class="fix fix4">
		
		
		
		<div class="w shipin"><video src="img/ccwz001.mp4"" controls="controls" ></video>
		<video src="img/ccwz002.mp4"   controls="controls"></video></div>
		
		
		
		
		
		
		
		
		
		
		
		<!-- banner -->
		<div class="w banner">
			<div class="cc" id="cc"><h3>姚灿灿 03年射手座女生 一个三餐不用吃饭只靠吃零食就能活着的神奇女生<br></h3>
						她喜欢吃肉松小贝，饼干...各种零食和小番茄 红心火龙果...这种水果，就是不喜欢吃饭，不过只要她开心最重要！！<br>
						<br>
						她喜欢粉红色 有一只粉白色的玩偶 她喜欢分享 虽然有时候会emo 不过大快乐的时候都会分享给我 我喜欢听她说 也喜欢看她开心
						她喜欢看电影 虽然看的类型和我不一样 她说爱看蜡笔小新和樱桃小丸子 这不是小学生吗？还天天说我幼稚！！<br>
						<br>
						她说射手座的特点是：很直，不会装，情绪不稳定。确实，她分享自己很多东西给我，有时候她开心，话会很多，如果不开心，就会
						不怎么说话，她会为别人的事情感同身受，也太在意别人的感受，虽然我也有一点，但我只在意她的感受，我不想让她做她不喜欢的事情；<br>
						<br>
						她说乐观主义，乐观主义我是一点都没感受到hhhhhhh，虽然她开心的时候我能很明显的感受到，但是她对于未来也许会有焦虑吧！！我不知道你现在对我们
						两个的未来乐观吗？？至少我很乐观，我觉得爱没学过地理，只要你想，我们一定可以！！<br>
						<br>
						她说真诚才是必杀技，我问你会不会接受异地恋时，你说不知道对方会不会很喜欢你！？？我知道你渴望真诚的人，我也是
						所以我不希望就这么算了，我觉得爱一个人就应该是一辈子了，如果不是那就不要开始，我不希望靠嘴说，事实大于
						雄辩，说再多都没用，我会做到的！！
						</div>
			<div class="hobby"><h3>她喜欢的东西好多了，就从这写</h3>
			1.睡觉hhhhh；大声喊出我们的口号：<br>人生苦短，及时行乐！！！她总是说自己是老年人要多睡觉，会在背单词的时候睡着，会在上课
			的时候睡着，会在委屈的时候哭着哭着睡着.....他总是提醒我要午睡，晚上要早睡，hhhhhhh就如同我想提醒她要记得吃饭一样！！<br><br>
			
			2.爱吃零食，她真的很爱吃零食，就是不爱吃饭！！是个爱吃零食的小馋猫实锤，真好，以后可以给你买好多零食....喜欢你这样吃东西，无论是零食，水果
			还是主食...每次只要你发给我说你在吃东西，我都会很欣慰hhhhhhh；不喜欢你为了减肥不吃东西，健健康康就好啦！！不减肥一样很好看啦！！<br>
			<br>
			3.热爱学习，乖乖仔每次都坐在最前面，会在上完课后在食堂学习到好晚，会早起背100个单词，
			会在不上课时学习，会给我分享她在学习的时候，会给我看她写的作文，她一直说自己还不够努力
			说别人有多好多努力多优秀，但我觉得她就是最好的！！<br>
			<br>
			4.喜欢听播客，喜欢看书；你喜欢听凹凸电波，喜欢看我与地坛。后面我会先去把我与地坛看了，最近一段时间有点忙，一直在学一些东西和做这个网站！！<br>
			<br>
			5.喜欢看电影，喜欢狗狗，喜欢去玩，喜欢各种各样有趣的东西，真的很棒，喜欢你活泼开朗的性格，如果你想的话，以后我可以陪你做你想做的事
			只要是你喜欢的，我都想直接去了解！！也希望你可以照顾好自己，也希望你可以保持现在的活泼开朗，一直这样就好了！！
					</div>
		</div><br><br><br>
		
		<div class="bottom"><a href="#top" >top</a></div>
	</body>
</html>