<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的想法</title>
		<style>
			.bgm {text-align: center;}
			table{margin: 0 auto;
			width: 1200px;
			height: 50px;}
			
		.w{width:1200px;
			height:200px;
			margin: 0 auto;
			
			}
			
			.nav1{background-color: skyblue;}
			.nav2{background-color: aquamarine;}
			.nav3{background-color: bisque;}
			.nav4{background-color: orange}
			
			a{display: inline-block;
			width: 150px;
			height: 150px;
			margin: 50px;
			color: black;
			 text-decoration: none;
			 text-align: center;
			 line-height: 150px;}
			a:hover{box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.3);
			color:pink;
			}
			
			
			
			
			
			
			a {
				color: black;
			}

			/* a:hover {
				color: pink;
			} */

			img {
				width: 600px;
				height: 600px;
			}

			body {
				background-color: pink;
			}

			p {
				text-indent: 2em;
			}

			h1, h2{
				text-align: center;
			}
			h3{text-align: center;}
		</style>
	</head>

	<body>
		<h1 id="top">我的想法</h1>
		<h2>这是我内心想对你说的好多话 以后会每天都记录 如果最后在一起 那我就都给你看 如果没有结果 那就随风吧</h2>
		<div class="bgm " ><audio src="img/『ユイカ』 - 好きだから。 (因为喜欢你).mp3"  controls=controls  ></audio></div>
		
		
	
		<!-- 导航栏 -->
		<div class="w"><a href="#idea1" class="nav1">idea 1</a>
			<a href="#idea2" class="nav2">idea 2</a>
			<a href="#idea3" class="nav3">idea 3</a>
			<a href="#idea4" class="nav4"> idea 4</a>
			
		
		
		
		
		
		</div>
		
		
		
		
		
		
		
		
		
		
		
		<!-- 用表格装idea  一个tr一个idea ，一个tr里一个td装idea 一个装照片 -->
		<table>
			
			
			
			
			
			<!-- 一个idea -->
			<tr>
				<td>




					<h3>3.14</h3>

					<h4>这个网页是3.18开始做的 我觉得3.14对我来说·很重要 我也一直记得那时的想法 就写下来了</h4>
					<p id="idea1">昨天晚上 我问你会接受异地恋吗？<br>你说如果很爱你的话会接受，因为你怕对方不
						能异地恋的时候也保证很爱你。
						我想了一个晚上和一个早上，我一直问自己能做到吗？或者要不算了吧 反正也没见过
						及时止损。可是我不想就算了，我觉得我们很有缘分，遇到你后，我会一直分享很多东
						西给你（这是以前没有过的），我希望以后可以一直这样，我绝不是怕我不能做到那么
						远能不能喜欢你，我可是怕我的不善言辞会让你感受不到爱意，我会改的！！我也坚信 
						我的行动会证明！</p>




				</td>
				<td><img src="img/微信图片_20230320135855.jpg" alt=""></td>


			</tr>
			
			
			
			<!-- 一个idea -->
			<tr>
				<td>
					<p id="idea2"><h3>这是我的第二个想法</h3>
						看了你出去玩的照片， 你今天比上星期一个待宿舍的时候开心多了 ！！<br>
								  我真的很希望你开开心心的。 上星期你发那个视频真的吓到我了 ，然后还睡<br>
								  着了， 你是傻逼吗？<strong>我希望你和我分享开心的事 更希望你把你难过<br>
								  的事跟我说</strong>，我知道你怕别人会嫌弃你，会因为这个离开你。但是<br>
								  如果你想的话，<strong>我会一直陪着你！</strong>这是我一直在说的也在做的！<br></p>
				<a href="#top">top</a>
				</td>
				<td><img src="img/樱桃02.jpg" alt=""></td>
			</tr>
			
			
			
			
			<!-- 一个idea -->
			
		
					
					
					
					<!-- 一个idea -->
					<tr><td id="idea3"><h3>爱情只有天意</h3>
<p>这是我想说且我最赞同的话 ，无论我们从2.14开始在网上聊天到加vx，
从刚开始你以为的我到现在喜欢你的我，从我刚开始只抱着试试的心态到现在很
坚定的我，我都很想说一切就跟梦一样，我从来没有想过自己可以坚持那么久，
刚开始我从来没有把握，我也不相信我们会聊的很好，并且会约定见面！我刚开
始总会想距离那么远 ，阻碍很大 ！直到有一天看书的时候，里面有一句话，阻碍
两个人的不是物理上的距离，而是两个人思想的距离！我觉得只要两颗心是在一起的
，两个人只是短暂的分开我也可以！只是不知道你的想法，我从不想勉强，你可以永远
做你喜欢且想做的事情，我会一直支持你！即使这件事是你觉得我们两个人之间不合适，
或者你不喜欢我！在我们两个还没遇到之前，我不会和别人分享我的日常，不会和别人
说很多话，我也不会关心别人，但是遇到你以后，我会分享自己，会喜欢看你话多时的样子，
也喜欢在你委屈的时候听你讲，听你分享的事情！！我很认同 ，以前我朋友总会问我喜欢什么样的女生，
也碰到过很多想了解我的女生，但似乎在聊天中我从来没有想过去分享自己的一些东西，而且对她们我也
确实做不到那种feel！我很喜欢李健 ，他说过 爱自有天意！当有一个你喜欢的人出现，你的心中所有标
准都会消失，剩下的就只有和她一起面对人生道路的打算！！</p><a href="#top">top</a>
					</td>
					<td><img src="img/idea02.jpg" alt=""></td>
					</tr>
					
					
					
			<tr><td>
			
			<h3 id="idea4">希望我们一直在一起</h3>
			       <p> 亲爱的姚丹娜，姚灿灿，肉松小贝还有女朋友，我知道你担心的事情会很多
				   会怕距离远，会怕不能一起做很多很多事情，会怕我们不能想其它情侣一样…但是，
				   爱是无法借鉴的！！你说怕以后时间忙了会忽略对对方的陪伴，但我想说我们都不是那
				   种需要把精神寄托在另一个人身上的人，虽然有时候你委屈的时候我不能在你旁边给你
				   一个拥抱，但我们会在另一个地方陪着你，只要你需要我的时候，而且我们要的不仅仅
				   是现在，我们更想要的是未来！！无论是现在距离的问题 ，还是未来可能会发生的更大
				   阻碍，我都希望我们一起战胜！我说过，只要你想，我会一直陪着你！！异地恋确实有很
				   多问题需要我们解决，比如缺乏安全感之类的问题….但是请你放心，我的生活本来就很简单
				   ，每天除了打球就是上课，我没有很多社交问题，我想我现在有很多时间可以陪着你！！而且
				   ，从我选择你做我女朋友开始，你就可以相信我对你一直保持专一！你说害怕新鲜感会消失，
				   但是爱和责任不会消失！！！也许你想要做的事我不能马上陪你去做，但我们可以记下来等见面
				   的时候一起去做，我会陪着你做你想做且我们力所能及的事情！！
你说你第一次做女朋友这个角色，怕自己不能承担好责任，我不需要你为我承担，我只要你能陪着我就好！
！这个想法是今天刚写，以后也许还有很多很多事情，但是希望我们都不要放弃，我们会有未来的！！</p><br><a href="#top">top</a>
				</td></td>
					<td><img src="img/idea01.jpg" alt="" sizes="" srcset=""></td></tr>
					
							
					
					
					
					
					
					
					
					
					
					
		</table>

		<h3><a href="专属于灿灿同学的网站.html">返回网站首页</a></h3>
	</body>
</html>
