<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>灿灿的日常</title>
		<style>
			.bgm{text-align: center;}
			/* 固定元素 */
			.fix{position: fixed;top: 20px;
				width: 100px;
			height: 100px;
			}
			.fix1{position: fixed;top:200px;right: 20px;}
			.fix2{position: fixed;top:400px;}
			.fix3{position: fixed;top:600px;right: 20px;}
			
			
			
			
			
			
			table{margin: 0 auto;}
			.xiangtong{text-decoration: none;
			font-size: 30px;
			line-height: 200px;
			text-align: center;
			color: pink;}
			.xiangtong:hover{box-shadow: 20px 10px 10px 10px rgba(0,0,0,0.3);}
			/* 导航栏的背景设置 */
			.nav1 {background-image: url(img/ccri01.jpg);}

			.nav2 {background-image: url(img/ccrc02.jpg)}

			.nav3 {background-image: url(img/ccrc03.jpg)}

			.nav4 {background-image: url(img/ccrc04.jpg)}

			.nav5 {background-image: url(img/ccrc05.jpg)}
			.nav6 {background-image: url(img/ccrc06.jpg)}
			.nav7 {background-image: url(img/ccrc07.jpg)}
			.nav8{background-image: url(img/ccrc08.jpg)}
			.nav9 {background-image: url(img/ccrc09.jpg)}
			.nav10 {background-image: url(img/ccrc10.jpg)}
			.nav11 {background-image: url(img/ccrc11.jpg)}
			.nav12 {background-image: url(img/ccrc12.jpg)}
			.nav13 {background-image: url(img/ccrc13.jpg)}
			.nav14 {background-image: url(img/ccrc23.jpg)}
			.nav15 {background-image: url(img/ccrc24.jpg)}
			
			




			h1 {
				text-align: center;
			}
/* 导航栏的大小设置 */
			.top {

				width: 120px;
				height: 60px;
			}

			a {text-decoration: none;
				display: inline-block;
				color: black;
				width: 150px;
				height: 200px;
				background-color: pink;
				margin: 10px;
				line-height: 16px;}
				

			a:hover {
				box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.3);
			}
/* 装导航栏的大盒子 */
			.nav{background-image: url(img/ccrcbj.jpg);
			background-position: 0 -250px;
				margin: 0 auto;
				width: 1000px;
				height: 800px;
				text-align: center;
			}

			

			td,
			img {
				width: 500px;
				height: 500px;
			}



			body {background-color: pink;
				fontfamily="微软雅黑"
				fontweight="600"
				
			}

			p {
				text-indent: 20px;
			}
			h3{text-align: center;}


			
		</style>

	</head>
	<body>

		<h1 id="top">嘿嘿 欢迎来到我记录你的每天</h1>
		<div class="bgm w"><audio src="img/颜人中 - 慢慢.mp3"  controls=controls  ></audio></div><br><br>
		<div class="nav" >
			<a href="#3.18" class="nav1 xiangtong">3.18</a>
			<a href="#3.19" class="nav2 xiangtong">3.19</a>
			<a href="#3.20" class="nav3 xiangtong">3.20</a>
			<a href="#3.21" class="nav4 xiangtong">3.21</a>
			<a href="#3.22" class="nav5 xiangtong">3.22</a>
			<a href="#3.23" class="nav6 xiangtong">3.23</a>
			<a href="#3.24" class="nav7 xiangtong">3.24</a>
			<a href="#3.25" class="nav8 xiangtong">3.25</a>
			<a href="#3.26" class="nav9 xiangtong">3.26</a>
			<a href="#3.27" class="nav10 xiangtong">3.27</a>
			<a href="#3.28" class="nav11 xiangtong">3.28</a>
			<a href="#3.29" class="nav12 xiangtong">3.29</a>
			<a href="#3.30" class="nav13 xiangtong">3.30</a>
			<a href="#3.31" class="nav14 xiangtong">3.31</a>
			<a href="#4.1" class="nav15 xiangtong">4.1</a>



		</div>
<!-- 上面为导航栏部分 -->

<img src="img/ccrc16.jpg" alt="" class="fix">
<img src="img/ccrc17.jpg" alt="" class="fix fix1">
<img src="img/ccrc18.jpg" alt="" class="fix fix2">
<img src="img/ccrc19.jpg" alt="" class="fix fix3">


<!-- 表格记事 一天一行 -->

		<table>
			<tr>
				<td>
					<!-- 第一天 -->
					<h4>3.18 </h4>
					<p id="3.18">今天早上你说睡醒了 就剩你一个人 是我的话肯定会觉得很爽 hhhhhh 然后你就去大扫除 扫到很晚 估计很累吧 不过你还是活力满满的就去学习了，真乖。</p>

					<p>下午 你和大爷大妈一起假装到了泰国（泰佛殿）你应该会很开心吧，我也好想陪着你去玩，等以后！！</p>
					<p>晚上 你去吃饭
						朋友店里水煮肉片，你不喜欢吃，嘿嘿，我已经记住了，以后我一定会带你去吃喜欢吃的！！然后你说你听他们的感情经历，估计很坎坷，以后我们一定不会，我也不会让你经历！你还分享你爱看的书
						爱听的歌 我真的很开心
						这样就能有更多话题 hhhhhh 我不太会聊天 有时候聊着聊着尬了 我也很难受 我努力！！</p>
				</td>

				<td><img src="img/微信图片_20230320135006.jpg" alt=""></td>

			</tr>






			<tr>
				<td>
					<!-- 第二天 -->
					<h4>3.19</h4>
					<p id="3.19">早上， 你睡到10.30 ，估计昨天真的很累吧 ，毕竟走了那么多步 ，你说你头痛， 
						奶奶的 ，多希望能在你身边， 早上复习了150个单词， 还背了100个单词 ，虽然背着
						背着睡着了 不过还是把它给背完了 真棒 昨晚你说他们叫你去聚餐你不想去 但
						是不好意思拒绝 但是又好累 真的希望我来帮你发这条信息 想跟你说 别勉强自己
						你开开心心的就好啦 跟你说要做一个东西 其实就是做这个给你 就是不知道最后你
						能不能看到 ！！
					<p>中午 我问你喜欢什么颜色 喜欢什么动漫 其实都是为了准备这个 ，没想到吧
						吃完饭回到图书馆 ，奶奶的， 位置被人占了， 然后你发了弟弟照片， 他真的很可爱， 虽
						然他总是挂你视频hhhhhh， 然后你发了你要和朋友见面 ，我也很想见你， 但是不知道咋说

						，迟早要说的 ，请放心！！ 然后你发了你去打扫卫生的照片， 有你的手 ，以后肯定是我牵， 非常
						坚定</p>
					<p>
						晚上， 不知道你吃啥， 反正肯定是没吃饭， 你说你还要做ppt， 该有好多事要做 ，感觉就
						好累 ，平时已经那么忙了 ，周末还不能好好休息， 你买了猕猴桃， 我还以为是今晚
						你要吃！然后我一直在做这个网站， 一直没看信息， 然后等到闭馆出来， 我发信息
						给你 ，那时候走回去真的好想你， 希望你在我身边， 然后本来想说要不要打个电话
						，让我看看你， 你说你头疼想睡觉了， 那就算了…</p>
					<a href="#top" class="top">返回顶部</a>

				</td>
				<td><img src="img/微信图片_20230320135312.jpg" alt=""></td>
			</tr>






			<tr>
				<td>
					<!-- 第三天 -->
					<h4>3.20</h4>
					<p id="3.20">早上 ，今天你起得好早，早早起来背了100个单词 早早起来学习 真棒！！ 我就知道你背
						着背着睡着了hhhhhh ，还问了你要不要去看电影， 你问好， 感觉真好， 真的很想见到你！！然后
						上体育课的时候 ，你还去运动了 ，是为了见你朋友吧， 希望我们见面的时候 ，不用你做太多计划
						健健康康的最好啦 ，你总说要减肥， 可是不用啊！ 我觉得你是啥样的都好， 我一样很喜欢， 开心最
						重要！！刚刚把图片发错给你了 ，吓死我 差点暴露计划， 不过就算发给你你也看不出吧 ，希望到
						时候可以让你看到它</p><br><br>
					<p>下午和晚上，因为一下午都在图书馆，没有发啥信息，我就直接把下午和晚上一起写了
						，下午和晚上满课，好累啊你，还要爬那么高，真的好累，晚上估计又没吃饭，如果总是写没吃饭这件事，我不知道得写多少次
						。晚上，你早早睡了，我从图书馆出来，真的好像看到你</p>



					<a href="#top" class="top">返回顶部</a>
				</td>
				<td><img src="img/01.jpg" alt=""></td>
			</tr>



<!-- 第四天 -->
<tr>
	<td id="3.21">
		
		<h4>3.21</h4>
	<p>  早上 ，等你信息等了好久，还以为你还在睡觉呢。然后上课的时候，你就回信息了，原来你一整天都满课，真的好多，好累啊!!
	 你说现在的课有好多喜欢的，very good！！终于不会像开学那样，看着枯燥无味的书啦！！<br>
	 <p>中午，你给我看了你的火龙果，说她很可爱，可惜被你吃了。hhhhhhh，你也好可爱，你比它可爱多了，可爱的火龙果难道不应该被可爱的你吃了吗？！！
	 然后睡醒你就去上课啦！！估计课很多，没来得及回信息，还发了个恶龙苏醒，谁是小学生我不说！！<br></p>
	<p> 晚上，你还得上课，课真的好多啊！！上课的时候给我看了弟弟的视频，好可爱啊他，想起你和他跳舞的视频，在我眼里，你比弟弟可爱！！hhhhhhh有点油了！
	 晚上打球没看到信息，我真该死！！你那时候应该很生气，我不知道咋安慰，要是能替你上，我就替你上了，hhhhhhh！给你看了韩安娜的结婚视频，真的很幸福。
	 我也想成为她男朋友那样的人，你说我也会幸福的，如果有你应该会很幸福吧！！</p>   </p>
	<a href="#top" class="top">返回顶部</a>
	</td>
	
	<td><img src="img/ccrctd.jpg" alt=""></td>
	
	
	
	</tr>


<!-- 第五天 -->


			<tr><td id="3.22"><h4>3.22</h4>
			<p>早上，你一起床给我发了5条信息，嘿嘿，很喜欢你给我发很多信息的感觉，一看就知道你心情还不错，至少昨晚不是这样的！！我能
			感受到昨晚的心情不太好，当然没有一个人生气的时候是心情好的！！今天你还是好多课，还很无聊，不过乖乖仔都做前面hhhhhh，然后
			我给你发了个视频，你说自己是超前点播hhhhh，你要是想的话，号都是你的！！你午餐终于不是吃水果了，吃了个类似于沙拉的东西，真棒！！<br></p>
			<p>下午，是谁又忘记带蓝牙了hhhhh，还忘了自己有一节乐理课，下次要记得，真傻！！乐理课上了好久，还说特别名字的人会被叫上去清唱，还说庆幸自己不够特别。
			只是在那老师眼里你不特别而已，在我这里你是最特别的！！你还说你室友成绩好还很努力，说自己只会吃东西和玩手机，其实我觉得你已经和努力，大学嘛，应该多享受
			生活，到时候去工作就没那么时间了，不过我希望到时候还能和你一起，去你我想去的地方，做你想做的事！！从坚定的那时起，我就知道，只要你想，我们会有未来！！哪怕再难
			我都会陪你走下去！！<br></p>
			<p>晚上，你给我看了你打印的照片，说里面都是你喜欢的人，我以为第一个是你hhhhhh，确实有一点点像，还给我看了你扎辫子的照片，真可爱！！晚上还买了水果，
			真棒，喜欢看你吃东西，无论是啥！！确实，我的生活只有图书馆，打球，希望以后可以有你在，是很希望！！
			</p>
			<a href="#top" class="top">返回顶部</a>
			</td>
			
			<td><img src="img/微信图片_202303221212562.jpg" alt=""></td>
			
			
			</tr>
			
			
			
			
			<!-- 第六天 -->
			<tr>
				<td id="3.23"><h4>3.23</h4>
				<p>早上，你上的刑法课，好认真！！真不错，一直在回答问题，喜欢在你没看自己时给你发好多信息，不知道你喜不喜欢？
				所以不敢一直发，以后克制一下自己。你写了一篇作文分享给我，真的写的很棒！！不过怎么会有傻子把第9改到11hhhhhh</p>
				<p>中午，你终于吃了回主食，还是那句话，喜欢看你吃任何东西，不喜欢你不吃。吃饱都会去睡觉的乖宝宝就去午睡了；醒来后给我发
				了个去买东西的视频，大长腿的灿灿同学hhhhh，下午你给我看了你买的那本书，还说那本书是盗版的，不过内容你很喜欢；里面写了爱就是夏天夜里的
				冰激凌，你说想起了以前高中的时候回去吃抹茶冰，我说了下次会带你去吃，我就一定会做到！！！你还说自己总是麻烦师姐，也是我第一次知道你的名字
				姚丹娜，我知道我说了，你一定能够会说，是呐是呐！嘿嘿，我就不说，不过我已经记住了，你又说你想加入学生会但是社服的师姐很宠你！
				其实你想加入学生会，我会很支持你，但是我怕你太累，现在课好多，我怕你应付不过来，所以我让你考虑一下！不过如果最后你觉得
				自己能解决，那我会永远支持你！！</p>
				<p>晚上，你在和你朋友聊天，你说哭了好久...我不知道为啥，但是你没说，也许是情绪的共鸣，也许是好友的想念...
				我本不是一个喜欢打听别人事的人，你不说我也不会问，因为我知道你想说的时候自然会告诉我，而我一定会是你最好的倾听者。
				我不希望你哭，不希望你难过！我希望你说的那句话，一直高兴才能一直漂亮！！睡觉前收到你的第一个晚安，真的很开心！！我还问你
				下个周末要不要一起去看电影？
				<a href="#top" class="top">返回顶部</a>
				</p>
				<td><img src="img/ccrc14.jpg" alt=""></td>
			</td>
			
			
			
			
			<!-- 第七天 -->
			
			</tr>
			<tr><td id="3.24"><h4>3.24</h4>
			<p>早上 ，昨晚给我发了晚安 你就睡着啦！我问了你想不想一起去看电影 ，等了好久你没有回信息 ，
			我就知道你肯定是睡着了 ，后来我想你4.7要回家见朋友 ，怕你太累 我就跟你可以去学校找你  ，醒来的时候没有收到你的信息 ，
			我以为你不想去 ，然后等到去上课的时候 ，收到你的信息 ，你说要回家 ，也想一起去 ，
			hhhhhh开心是真开心 ，也真的想见到你 ，不过你说你身体不舒服 我知道你不爱吃饭 ，为了减肥 ，为了好看 ，可是不管你是啥样 ，
			好不好看都不重要 ，其实健健康康的就好啦 </p>
			<p>中午，你的状态应该都不怎么在线，毕竟身体不舒服，还要上体育课！！好想抱抱你...午餐应该有好好吃了吧！！吃完饭我让
			你快去睡觉，幸好下午没课可以多休息会！！睡醒之后，乖宝宝又开始学习了，真好！！你给我看了你的好多玩偶，真好，你说都是别人送的，
			想念谁的时候就会让他的玩偶陪你，我想我也该送一只！</p>
			
			
			<a href="#top" class="top">返回顶部</a>
			</td>
			
			
			<td><img src="img/ccrc15.jpg" alt=""></td>
			</tr>
			
			
			
			<!-- 第八天 -->
			<tr><td id="3.25"><h4>3.25</h4>
			<p>早上，昨晚估计又是睡着了没看到信息hhhhhhh，一大早起床写了好多信，还说不知道会不会送出去？！怎么会
			送不出去呢？？这么用心写的信，肯定会送出去的呀！！真羡慕那个收到信的人，我以后也收到hhhhhh，我就说说！！
			写完信就去学习了，真的很乖很棒！！虽然但是困了就先去睡会啊，好傻，写着写着还睡着了！！</p>
			<p>中午，你又没好好吃饭，不过还好至少吃了饼干，你不喜欢吃饭就吃自己喜欢的hhhhhhh，你给我看了你看到的睡教
			hhhhhhh，真的好笑那个，早上还说不能睡太久会痴呆，下午就加入睡教了hhhhhh，你说自己是平平无奇的火龙果小天才，
			现在猜不出是红色还是白色了吧hhhhhhh！！下午你还去帮你朋友搬宿舍了，你说她是流感，脸色好惨白，学校还有人阳了
			！！我真的很怕你也会，本来你就不太爱吃饭，也不太爱运动，抵抗力肯定会差点，现在还有流感！！希望你能照顾好自己！！
			有时候 ，我怕以后你照顾不好自己，又不能陪着你，我会尽力做到最好！！你说周五晚上要让你妈妈给你做好吃hhhh，真好！
			只要你乖乖吃饭就比啥都好！</p>
			<p>晚上，你吃了泡面，运动完还吃泡面 hhhhhh，还说不好吃！！你给我看了小红书情侣吃虾的照片，还说自己很久没吃虾了。
			回家有你妈妈给你做呢真好，以后我也想和你去吃，我可是很会剥虾的hhhhhhh。吃完饭你还得去培训，傻子又忘记带伞，
			还把头发淋湿了，下次一定要记得带伞，别傻傻的！！回去吹了头发你就应该很累，然后就睡着啦！！</p><br><a href="#top" class="top">返回顶部</a></td>
			<td><img src="img/ccrc22.jpg" alt="">
			</td>
			</tr>
			
			
			
			
			
			
<!-- 第九天 -->
<tr><td id="3.26"><h4 >3.26</h4>
	<p>这一天一直下雨 哪也没去 可以分享的东西也很少 吃饭也是点外卖 
	早上 一大早就起来煮鸡蛋 然后就开始学习啦 真棒 然后乖乖仔学着学着就睡着啦hhhhhh
	 也不知道中午吃了啥 不过肯定是没有吃饭的 要去爬山 追悼会送花也不知道吃点饭 是不是傻？
	 不过 活动结束后就还买饭团吃啦 真乖 给我看了你朋友寄给你的杯子 真不错 然后你就去考试了！
	 晚上一直想给你发信息 可我一直在看剧 不知道发啥
	 就是好想发信息给你hhhhhh只要是闲下来就想 不过真怕影响你 我还是得收敛点！！<br><a href="#top" class="top">返回顶部</a></td></p>
	 <td><img src="img/ccrc20.jpg" alt=""></td>
</tr>
		
		
		<!-- 第十天 -->
		<tr><td id="3.27"><h4>3.27</h4>
		<p>早上，八点就要去参加活动，还得早早爬山！！还没有吃东西，真的好累啊啊啊！！！
		你说昨天说的好好的，然后只有你一个人到了，太难了.....下次参加这种活动记得带点吃的，
		别傻傻站一早上，啥也不吃。不过你给我看了你们那山上的照片，确实还可以，至少还能让你心情愉悦。
		站了好久，肯定又累又饿吧！！</p>
		<p>中午，你吃了麻辣烫 hhhhhh，真乖，有好好吃饭！下午早早地去上课了，好多人逃课，你还是很主动举手，真棒！！！你说找到了一生中
		最喜欢的运动，果不其然，和我想的一摸一样hhhhhhh，下午最后聊了好多，真不错，说你自己喜欢吃零食，回家就会胖hhhhhhh
	难怪你在学校一直不吃饭！！是在家吃胖了吧，多好啊！！	在家你就能好好吃饭，在学校一直不认真吃饭</p>
	<p>晚上，你吃了饼干和鸡蛋，还可以hhhhhh，至少吃了！！上了两节课后就去拿快递了，雨好大，想着叫你明天去拿的
	但是估计是重要的东西，不然你也不傻hhhhhh，回去洗完澡很累，你就睡着了！！</p>
		<br><a href="#top" class="top">返回顶部</a></td>
		<td><img src="img/ccrc21.jpg" alt=""></td></tr>
		<!-- 第十一天 -->
		<tr><td id="3.28"><h4>3.28</h4>
		<p>早上，你第一节课应该没课吧！！不过好冷，记得穿多点，我一直在说的，你应该会记得！！！上完课还回去自己做了
		减脂餐hhhhhhh，真棒！！以后一定是个贤妻良母吧hhhhhh！！！</p>
		<p>中午 自己第一次做减脂餐，真棒！！
幸好下午没课，吃完饭就可以好好休息啦！睡醒就开始学习，你一直都是这么乖！</p>
<p>晚上 你是傻子吗 每次上课不是踩点就是迟到hhhhhh 那么急还问我河粉和粿条的区别 
你咋那么可爱 还说迟到是因为回我信息了hhhhh 都是我的错好吧 下次我发信息注意点hhhhhh 下课你就去买水果了
 给我看了一个弟弟没奶粉喝一直哭 ，你说你想去抱抱他！然后你人就不见了，这么晚，这个天气，到宿舍记得发个信息，
 不然我有点担心你，幸好是在学校！中午做噩梦，晚上还听播客讲噩梦素材，你真是又怕又爱听hhhhhh！
你还给我看了里面一个人分享的相亲经历，我觉得那哥们确实有点盲目自信了hhhhh，原来这就叫普信hhhhhh ！<br><a href="#top" class="top">返回顶部</a></p></td>
		<td><img src="img/ccrc25.jpg" alt=""></td></tr>
		<tr>
			<td id="3.29"><h4>3.29</h4>
				<p>
早上 又是踩点的肉松小贝hhhhhhh，一大早的经济法就在看减脂餐的做法，又要开始研究新产品了！！上完早八就没课啦 ，虽然雨很大 还要排队，但总算可以休息一下，然后回宿舍就开始学习啦！真乖！！</p>
<p>中午，你自己煮了面还做好了晚上的三明治 ，自己做饭真好 吃饭也准时了！真棒 不过 ，做饭或者洗东西的时候 ，小心一下那个刀 ，还划伤了 
，这种东西还是要多注意安全！！别傻傻的！下午，你在睡觉 不愧是睡教忠实信徒的肉松小贝同学 ，醒了之后就又在学习了，真乖！</p>

<p>晚上，你最爱的刑法课 ，不想打扰你，让你好好上课 不过你说好难？但是每次你都能学会的hhhhhhh，我相信你！！然后你还给好朋友买零食去了 ，真好啊！然后我还跟你说了去哪玩，一些关于旅游的事情，
虽然现在没有条件，以后呢？会一起去吧！！你说你本来想报肇庆学院，我说好你说不好，hhhhhh，在哪都一样吧我觉得，至少在韩师你能想回家就回家，来肇庆你又该哭了hhhhh</p></td>
			
			<td><img src="img/ccrc26.jpg" alt=""></td>
		</tr>
		<!-- 第十二天 -->
	<tr><td id="3.30"><h4>3.30</h4>
	<p>早上，早上没早八可以多睡会啦hhhhh，早上自己冲了麦片，真乖 ，有在好好吃饭！！英语测试，你获得不错的分数，真棒！！</p>
<p>中午，你学习完就去运动啦 真棒！还给我看了你美术生朋友画的画，好牛！你说你坐的是包车，不知道靠不靠谱？？不过，
你说你以前坐的就是这个，那我就放心了！！</p>
<p>晚上，你吃了自己做的菜，真棒！！吃完饭还是上你不想上的课！！你说好想逃课，但又不敢hhhh，我早就猜到啦，你这么乖怎么敢逃课！！
下完课后你还给你的朋友做吃播，nice！！每次你一吃饭我就觉得很棒！</p>
<br><a href="#top" class="top">返回顶部</a></td>
<td><img src="img/ccrc27.jpg" alt=""></td>
<!-- 第十三天 -->
</tr>
<tr><td id="3.31">
<h4>3.31</h4><p>上午，你一大早就去上课啦！！还好你不喜欢的体育课不用上，让这本来就开心的回家之日更开心了！！而且还收到学校审核通过的假条
hhhhhhhh，我应该才是最开心的那个吧！！不过就算不通过我也依然会去找你，箭在弦上！！</p>
<p>中午，你吃了自己做的煎蛋和火腿肠，真不错，吃完饭你肯定又睡着啦！！我早就习惯了hhhhhh，下午还要上上机课！！你说你想溜走，
虽然我知道你肯定是不敢的！！果不其然，提前十分钟走的hhhh！！你坐车晕车，一直没看手机，还要坐好久，好累啊！！</p>
<p>晚上，你就在和弟弟玩了，弟弟真的好好玩，好有活力！！然后你还去shopping了，明天就见面了，有点激动嘿嘿嘿！！</p>
<br><a href="#top" class="top">返回顶部</a></td>
<td><img src="img/ccrc28.jpg" alt=""></td></tr>
	
		<!-- 第十四天 -->
		<tr><td id="4.1"><h4>4.1</h4>
		<p>早上，你给我发了好多你唱歌的视频，虽然听不清，但我还是想说，就跟小学生唱歌一样hhhhhh，太可爱了你！！一想到晚上能见到你
		感觉从学校跑回来就很值，虽然我说是说回来参加别人的婚礼，其实是想见你！！</p>
		<p>中午，你应该是陪弟弟妹妹们玩！！</p>
		<p>晚上，我说了我要去接你，hhhhh！！我终于要看到你了，真好！！看到你的时候，我感觉你有点社恐，和网上聊天的你一点也不一样hhhhh，
		不过，你走路真的好快，还问我为啥不和你并排走，你是傻吗！？
		看电影的时候，我能感觉到你看的很认真，看完电影，在车上我们说了很多很多，然后就回家啦！！希望以后还能一起！！
		</p><br><a href="#top" class="top">返回顶部</a></td>
		<td><img src="img/ccrc29.jpg" alt=""></td></tr>
		</table>
		

		<h3><a href="专属于灿灿同学的网站.html" class="top">返回网站首页</a></h3>

	</body>
</html>
