<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.f1,.f2,.f3,.f4,.f5,.f6{width: 200px;
			height: 250px;
		}
		.f1{position: fixed;top: 20px;}
		.f2{position: fixed;right: 20px;top: 20px;}
		.f3{position: fixed; top: 400px; right: 120px;}
		.f4{position: fixed; top:400px;left: 120px; }
		.f5{position: fixed; top:800px;left: 20px; }
		.f6{position: fixed; top: 800px; right: 20px;}
		
		
		
			table{margin: 0 auto;}
			img {
				width: 800px;
				height: 900px;
			}

			h2 {
				text-align: center;
			}

			body {
				background-color: pink;
			}

			a {display: inline-block;
				text-align: center;
				color: black;
				text-decoration: none;
				width: 170px;
				height: 120px;
				background-color: pink;
				

			}

			
			a:hover{box-shadow: 20px 10px 10px 10px rgba(0,0,0,0.3);
			color: pink;}

			h1 {
				color: black;
				text-align: center;
			}

			.p {
				color: black;
			}

			input:focus,
			textarea:focus {
				color: black;
				background-color: pink;


			}
		</style>
	</head>
	<body>




		<table align="centre">
			<tr>
				<td>
					<h1>欢迎来到灿灿世界入口</h1>
					<table align="centre" cellbading="200" cellspacing="0" width="500" height="400">
						<tr>
							<td class="p">姓名</td>
							<td>
								<form action="">姚灿灿<input type="radio" checked=checked>
							</td>
						</tr>
						</form>
						<tr>
							<td class="p">请选择你爱吃的东西</td>
							<td>
								<form action="">肉松小贝<input type="checkbox" name=like checked="checked"
								>
									小番茄<input type="checkbox" name=like checked="checked">
									饼干<input type="checkbox" name=like checked="checked">
							</td>
						</tr><br>
						<tr><td>请输入你的生日：</td>
						<td><input type="date" value="2003" ></td></tr>
						<tr><td>请输入你最喜欢的颜色：</td>
						<td><input type="text" value="粉色"></td></tr>
						<tr>
							<td class="p">请输入你的账号</td>
							<td><input type="text" value="2023.1.14"></td>
						</tr>
						<tr>
							<td class="p" >请输入密码</td>
							<td><input type="password" value="2023.4.1"></td>
						</tr>
						</form>
			</tr>
		</table>
		<p class="p">请输入自我介绍</p>
		<form action=""><textarea name="" id="" cols="60" rows="10">来到这 你肯定是我女朋友了</textarea></form>
		<h2><a href="专属于灿灿同学的网站.html">点击登录灿灿同学的专属网站</a></h2>

		</table>
		<!-- 一些固定元素 -->
		<img src="img/ccxc21.jpg" alt="" class="f1">
		<img src="img/z.jpg" alt="" class="f2">
		<img src="img/背景04.jpg" alt="" class="f3">
		<img src="img/微信图片_20230319192048.jpg" alt="" class="f4">
<img src="img/ccdl1.jpg" alt="" class="f5">
<img src="img/ccdl2.jpg" alt="" class="f6">
	</body>
</html>
