<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.fix{position: fixed;top: 20px;
				width: 100px;
			height: 100px;
			}
			.fix1{position: fixed;top:300px;right: 20px;}
			.fix2{position: fixed;right: 20px;}
			.fix3{position: fixed;top:600px;right: 20px;}
			
			*{margin: 0;
			padding: 0;}
			.big{height: 800px;
			width: 1400px;
			float: right;
			background-image: url(img/ccxcbig.jpg);}
			.biggest{width: 1600px;
			background-color: aliceblue;
			heigt:800px;
			margin: 0 auto;
			}
			.bigger{width: 200px;
			height:800px ;float: left;}
			
			.nav1{background-color: skyblue;}
			.nav2{background-color: aquamarine;}
			.nav3{background-color: bisque;}
			.nav4{background-color: orange}
			.nav5{background-color: blanchedalmond;}
			table{margin: 100px auto;}
			/* .toplabel{width: 100px;
			height: 50px;} */
			a{text-align: center;
				display: inline-block;
			background-color: pink;
			text-decoration: none;
			color: black;
			width: 200px;
			height: 160px;
			line-height: 150px;
			margin: 0px;}
			a:hover{box-shadow: 20px 10px 10px 10px rgba(0,0,0,0.3);
			color: pink;}
			
			body {

				background-image: url(img/照片.jpg);
				
			}

			img {
				width: 300px;
				height: 400px;
			}
			h3,h5{text-align: center;}
			h3{margin-top: 40px;}
			h1,h2{text-align: center;
			margin: 50px auto;}
		</style>
	</head>

	<body>
		<h1 class="mid">灿灿的相册</h1>
		<h2 id="top">这是放你照片的地方，每一个你我都想记录</h2>
		<div class="bgm"><audio src=""></audio></div>
		<!-- 导航栏 -->
		<div class="biggest">
			<div class="big"></div>
			<div class="bigger"><a href="#cc" class="nav1">灿灿</a>
		<a href="#rc" class="nav2">日常</a>
		<a href="#hp" class=nav3"">happy</a>
		<a href="#xx" class="nav4">学习</a>
		<a href="#yd" class="nav5">运动</a></div>
</div>







		<!-- 第一个表格 -->
		
		
			
			<table>
				<th><td><h3 id="cc">这是你的照片</h3></td></th>
			<tr>
				<td><img src="img/微信图片_20230322103437.jpg" alt=""></td>
				<td><img src="img/z.jpg" alt=""></td>
				<td><img src="img/微信图片_202303191920491.jpg" alt=""></td>
				</td>
			</tr>
			<tr>
				<td><img src="img/微信图片_20230319192047.jpg" alt=""></td>
				<td><img src="img/微信图片_20230319192049.jpg" alt=""></td>

				<td><img src="img/微信图片_20230319192048.jpg" alt=""></td>
			</tr>
			<tr>
				<td><img src="img/微信图片_202303191920482.jpg" alt=""></td>

				<td><img src="img/微信图片_202303191920491.jpg" alt=""></td>
				<td><img src="img/微信图片_202303191920481.jpg" alt=""></td>
			</tr>
			<tr><td><img src="img/ccxc06.jpg" alt=""></td>
			<td><img src="img/ccxc21.jpg" alt=""></td>
			<td><img src="img/ccxc30.jpg" alt=""></td></tr>
			<tr><td><img src="img/ccxc31.jpg" alt=""></td>
			<td><img src="img/ccxc32.jpg" alt=""></td>
			<td><img src="img/ccxc33.jpg" alt=""></td></tr>
			<tr><td><img src="img/ccxc38.jpg" alt=""></td>
			<td><img src="img/ccxc53.jpg" alt=""></td>
			<td><img src="img/ccxc40.jpg" alt=""></td></tr>
			<tr><td><img src="img/ccxc41.jpg" alt=""></td>
			<td><img src="img/ccxc42.jpg" alt=""></td>
			<td><img src="img/ccxc43.jpg" alt=""></td></tr>
		</table>
<h5><a href="#top" class="toplabel">top</a></h5>










		<!-- 第二个表格 -->

		
		<table>
			<th><td><h3 id="rc">这是你的发给我一些日常照片</h3></td></th>
			<tr>
				<td><img src="img/微信图片_20230319195357.jpg" alt=""></td>
				<td><img src="img/微信图片_20230319195358.jpg" alt=""></td>
				<td><img src="img/微信图片_20230319195359.jpg" alt=""></td>
			</tr>
			<tr>
				<td><img src="img/微信图片_20230319195400.jpg" alt=""></td>
				<td><img src="img/微信图片_202303191953581.jpg" alt=""></td>
				<td><img src="img/微信图片_202303191953582.jpg" alt=""></td>
			</tr>
			<tr>
				<td><img src="img/微信图片_202303191954001.jpg" alt=""></td>
				<td><img src="img/微信图片_202303191954002.jpg" alt=""></td>
				<td><img src="img/微信图片_202303191954003.jpg""></td>
		</tr>
		<tr><td><img src=" img/微信图片_202303201322112.jpg" alt=""></td>
				<td><img src="img/微信图片_202303201322121.jpg" alt=""></td>
				<td><img src="img/微信图片_202303201322111.jpg" alt=""></td>
			</tr>
			<tr>
				<td><img src="img/微信图片_20230320131109.jpg" alt=""></td>
				<td><img src="img/微信图片_202303201311082.jpg" alt=""></td>
				<td><img src="img/ccxc02.jpg" alt=""></td>
			</tr>
			<tr><td><img src="img/微信图片_20230322121256.jpg" alt=""></td>
			<td><img src="img/微信图片_202303221212561.jpg" alt=""></td>
			<td><img src="img/ccxc08.jpg" alt=""></td></tr>
			<tr><td><img src="img/ccxc25.jpg" alt=""></td>
			<td><img src="img/ccxc26.jpg" alt=""></td>
			<td><img src="img/ccxc34.jpg" alt=""></td></tr>
			<tr>
				<td><img src="img/ccxc35.jpg" alt=""></td>
				<td><img src="img/ccxc36.jpg" alt=""></td>
				<td><img src="img/ccxc37.jpg" alt=""></td>
			</tr>
			<tr>
				<td><img src="img/ccxc54.jpg" alt=""></td>
				<td><img src="img/ccxc55.jpg" alt=""></td>
				<td><img src="img/ccxc56.jpg" alt=""></td>
			</tr>
		</table>
        <h5><a href="#top" class="toplabel">top</a></h5>






		<!-- 第三个表格 -->
		
		<table>
			<th><td><h3 id="hp">这是一些能让你开心的东西</h3></td></th>
			<tr>
				<td><img src=" img/微信图片_20230320131108.jpg" alt=""></td>
				<td><img src="img/微信图片_20230320131107.jpg" alt=""></td>
				<td><img src="img/微信图片_202303201311081.jpg" alt=""></td>
			</tr>
			<tr>


				<td><img src="img/微信图片_202303192051421.jpg" alt=""></td>
				<td><img src="img/微信图片_20230320132211.jpg" alt=""></td>
				<td><img src="img/微信图片_20230320132212.jpg" alt=""></td>

			</tr>
			<tr>
				<td><img src="img/ccxc01.jpg" alt=""></td>
				<td><img src="img/ccxc09.jpg" alt=""></td>
				<td><img src="img/ccxc10.jpg" alt="">
				</td>
				
			</tr>
			<tr><td><img src="img/ccxc11.jpg" alt=""></td>
			<td><img src="img/ccxc12.jpg" alt=""></td>
			<td><img src="img/ccxc15.jpg" alt=""></td></tr>
			<tr><td><img src="img/ccxc13.jpg" alt=""></td>
			<td><img src="img/ccxc14.jpg" alt=""></td>
			<td><img src="img/ccxc17.jpg" alt=""></td>
			</tr>
<tr><td><img src="img/ccxc44.jpg" alt=""></td>
<td><img src="img/ccxc45.jpg" alt=""></td>
<td><img src="img/ccxc49.jpg" alt=""></td>
</tr>
<tr><td><img src="img/ccxc50.jpg" alt=""></td>
<td><img src="img/ccxc51.jpg" alt=""></td>
<td><img src="img/ccxc52.jpg" alt=""></td></tr>

		</table>


<h5><a href="#top" class="toplabel">top</a></h5>





		<!-- 第四个表格	 -->
		
		<table>
			<th><td><h3 id="xx">这是爱学习的你</h3></td></th>
			<tr>
				
				<td><img src="img/a.jpg" alt=""></td>
				<td><img src="img/b.jpg" alt=""></td>
				<td><img src="img/c.jpg" alt=""></td>
			</tr>
			<tr>
				<td><img src="img/e.jpg" alt=""></td>
				<td><img src="img/f.jpg" alt=""></td>
				<td><img src="img/g.jpg" alt=""></td>
			</tr>
			<tr>
				<td><img src="img/h.jpg" alt=""></td>
				<td><img src="img/i.jpg" alt=""></td>
				<td><img src="img/d.jpg" alt=""></td>
				
			</tr>
			<tr><td><img src="img/ccxc16.jpg" alt=""></td>
			<td><img src="img/ccxc22.jpg" alt=""></td>
			<td><img src="img/ccxc23.jpg" alt=""></td></tr>
		</table>
		
		<h5><a href="#top" class="toplabel">top</a></h5>
		
		
		<!-- 第五个表格 -->
		
		<table>
			<th><td><h3 id="yd">这是爱运动的你</h3></td></th>
			<tr>
				<td><img src="img/sport01.jpg" alt=""></td>
				<td><img src="img/sport02.jpg" alt=""></td>
				<td><img src="img/ccxc19.jpg" alt=""></td>

</tr>
<tr><td><img src="img/ccxc46.jpg" alt=""></td>
<td><img src="img/ccxc47.jpg" alt=""></td>
<td><img src="img/ccxc48.jpg" alt=""></td></tr>

		</table>
		
		
		
		<!-- 一些固定元素 -->
		<img src="img/ccwz01.jpg" alt="" class="fix">
		<img src="img/ccxc27.jpg" alt="" class="fix fix1">
		<img src="img/ccxc28.jpg" alt="" class="fix fix2">
		<img src="img/ccxc29.jpg" alt="" class="fix fix3">
		
		

<h5><a href="#top" class="toplabel">top</a></h5>


		<h3><a href="专属于灿灿同学的网站.html">返回网站首页</a></h3>

	</body>
</html>
